<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/home/claudemiro/Java/lookandfeels/jgoodies-looks-2.5.0/jgoodies-looks-2.5.0.jar"/>
	<classpathentry kind="lib" path="/home/claudemiro/Java/lookandfeels/jgoodies-common-1.3.0/jgoodies-common-1.3.0.jar"/>
	<classpathentry kind="lib" path="/home/claudemiro/Java/lookandfeels/ilf-gpl-1.6.1/lib/ilf-gpl.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
